<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityFrameworkModelStoreContainer">
    <EntitySet Name="Document" EntityType="EntityFrameworkModel.Store.Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetail" EntityType="EntityFrameworkModel.Store.UserDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="EntityFrameworkModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__UserDetai__RoleI__22AA2996" Association="EntityFrameworkModel.Store.FK__UserDetai__RoleI__22AA2996">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MobileNo" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__UserDetai__RoleI__22AA2996">
    <End Role="UserRole" Type="EntityFrameworkModel.Store.UserRole" Multiplicity="1" />
    <End Role="UserDetail" Type="EntityFrameworkModel.Store.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="MobileNo" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="MobileNo" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
  </Function>
  <Function Name="UploadDocument" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Data" Type="varbinary(max)" Mode="In" />
  </Function>
</Schema>