<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntityFrameworkEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="EntityFrameworkModel.Document" />
    <EntitySet Name="UserDetails" EntityType="EntityFrameworkModel.UserDetail" />
    <EntitySet Name="UserRoles" EntityType="EntityFrameworkModel.UserRole" />
    <AssociationSet Name="FK__UserDetai__RoleI__22AA2996" Association="EntityFrameworkModel.FK__UserDetai__RoleI__22AA2996">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUser" ReturnType="Collection(EntityFrameworkModel.GetUser_Result)" />
    <FunctionImport Name="InsertUser">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUser">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UploadDocument">
      <Parameter Name="Data" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MobileNo" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="EntityFrameworkModel.FK__UserDetai__RoleI__22AA2996" FromRole="UserDetail" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserDetails" Relationship="EntityFrameworkModel.FK__UserDetai__RoleI__22AA2996" FromRole="UserRole" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK__UserDetai__RoleI__22AA2996">
    <End Role="UserRole" Type="EntityFrameworkModel.UserRole" Multiplicity="1" />
    <End Role="UserDetail" Type="EntityFrameworkModel.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MobileNo" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
  </ComplexType>
</Schema>